<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toggle button to switch between "By Name" and "By ID" display modes -->
    <item
        android:id="@+id/action_toggle_display"
        android:title="By ID"
        app:showAsAction="always" />

</menu>